bash terminal
................................................................................
    cd -                               Go back and forth between two directories	
    !!                                 Run previous command

tmux
................................................................................
    ctrl-b :set -g status off          Disable status bar

vim
................................................................................
    {                                  Jump to previous paragraph
    }                                  Jump to next paragraph
    %                                  Stands for current file
    :set filetype?                     Show filetype for current file
    :source %                          Run current file as VimCode, e.g. reload vimrc 


