[general]
status_path = "~/.local/share/vdirsyncer/status"

# Work Indico calendar (read-only).
[pair indico]
a = "indico_calendar"
b = "local_indico_calendar"
metadata = []
collections = null
conflict_resolution = "a wins"

[storage local_indico_calendar]
type = "filesystem"
path = "~/.local/share/vdirsyncer/indico"
fileext = ".ics"

[storage indico_calendar]
type = "http"
# The URL contains an access token, so get it from pass.
url.fetch = ["shell", "~/.guix-home/profile/bin/pass cern/indico-calendar-url | head -1"]

# Work Exchange calendar (read-only).
[pair cern]
a = "cern_calendar"
b = "local_cern_calendar"
metadata = []
collections = null
conflict_resolution = "a wins"

[storage local_cern_calendar]
type = "filesystem"
path = "~/.local/share/vdirsyncer/cern"
fileext = ".ics"

[storage cern_calendar]
type = "http"
# The URL contains an access token, so get it from pass.
url.fetch = ["shell", "~/.guix-home/profile/bin/pass cern/exol/calendar-url | head -1"]
