set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload tmux config
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

set -g default-command "${SHELL}"

set -g set-titles on
set -g set-titles-string '#T (tmux:#S:#W)'

set -s escape-time 0

set -g status-keys vi
set -g mode-keys vi
set -g history-limit 100000

# status bar
set -g status-bg colour8
set -g status-fg white
set -g status-justify left
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" #{t:client_activity}'

# keymap
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
