<?xml version="1.0" encoding="UTF-8"?>
<vinagre-bookmarks>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac00 (M2)</name>
    <host>alibuildmac00.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac01 (Intel)</name>
    <host>alibuildmac01.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac02 (Intel)</name>
    <host>alibuildmac02.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac03 (Intel)</name>
    <host>alibuildmac03.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac04 (M1)</name>
    <host>alibuildmac04.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac05 (M2)</name>
    <host>alibuildmac05.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>alibuildmac06 (M1)</name>
    <host>alibuildmac06.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>1</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>aido2osx7 (M2)</name>
    <host>aido2osx7.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>0</lossy_encoding>
  </item>
  <item>
    <protocol>vnc</protocol>
    <name>aido2osx8 (M2)</name>
    <host>aido2osx8.cern.ch</host>
    <username>alibuild</username>
    <domain></domain>
    <port>5900</port>
    <fullscreen>0</fullscreen>
    <width>800</width>
    <height>600</height>
    <view_only>0</view_only>
    <scaling>1</scaling>
    <keep_ratio>1</keep_ratio>
    <depth_profile>0</depth_profile>
    <lossy_encoding>0</lossy_encoding>
  </item>
</vinagre-bookmarks>
